# PROBLEM 1 

public class Main {
    public static void main(String[] args) {
        for(int i=1; i<=10; i++){
            System.out.println(i);
        }
    }
}

# PROBLEM 2 

public class Main {

    public static void main(String[] args) {
        
        int a = 1;
        while (a <= 20) {

            if (a % 2 == 0) {
                System.out.println(a);
            }

            a++;
        }

    }
}



# PROBLEM 3 

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int a;

        do {
            System.out.println("Enter a number between 1 and 10");
            a = sc.nextInt();

            if (a >= 1 && a <= 10) {
                System.out.println("You entered " + a);
            } else {
                System.out.println("Invalid");
            }
        } while (!(a >= 1 && a <= 10));
    }
}

